\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Instrukcja}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Najwa\IeC {\.z}niejsze elementy programu}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Specyfikacja formatu}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wczytywanie nag\IeC {\l }\IeC {\'o}wka}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Wczytywanie bajt\IeC {\'o}w obrazu z pliku}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Klasy (Typy)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Najwa\IeC {\.z}niejsze obiekty (zmienne)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Najwa\IeC {\.z}niejsze metody (funkcje)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Normalizacja}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}PixelsMatrix}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}PixelsMatrix.setFromImageBytes()}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}PixelsMatrix.getImageBytes()}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Operacje arytmetyczne}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Sumowanie sta\IeC {\l }ej z obrazem}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji dodawania sta\IeC {\l }ej do obrazu - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. Warto\IeC {\'s}\IeC {\'c} sta\IeC {\l }ej: 50 }}{12}}
\newlabel{fig1}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sumowanie dw\IeC {\'o}ch obraz\IeC {\'o}w}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji sumowania obraz\IeC {\'o}w. Kolejno\IeC {\'s}\IeC {\'c} od lewej: obrazy wej\IeC {\'s}ciowe pierwszy i drugi, obraz wynikowy }}{13}}
\newlabel{fig2}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mno\IeC {\.z}enie obrazu przez zadan\IeC {\k a} liczb\IeC {\k e}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji mno\IeC {\.z}enia przez liczb\IeC {\k e} - po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji. Mno\IeC {\.z}nik: 1.5 }}{14}}
\newlabel{fig3}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Mno\IeC {\.z}enie dw\IeC {\'o}ch obraz\IeC {\'o}w}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji mno\IeC {\.z}enia dw\IeC {\'o}ch obraz\IeC {\'o}w. Kolejno\IeC {\'s}\IeC {\'c} od lewej: obrazy wej\IeC {\'s}ciowe pierwszy i drugi, obraz wynikowy }}{15}}
\newlabel{fig4}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Mieszanie obraz\IeC {\'o}w z okre\IeC {\'s}lonym wsp\IeC {\'o}\IeC {\l }czynnikiem}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji mieszania dw\IeC {\'o}ch obraz\IeC {\'o}w ze wsp\IeC {\'o}\IeC {\l }czynnikiem alpha=0.5. Kolejno\IeC {\'s}\IeC {\'c} od lewej: obrazy wej\IeC {\'s}ciowe pierwszy i drugi, obraz wynikowy }}{16}}
\newlabel{fig5}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Pot\IeC {\k e}gowanie obrazu z zadan\IeC {\k a} pot\IeC {\k e}g\IeC {\k a}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Pierwiastkowanie obrazu}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji podnoszenia obrazu do pot\IeC {\k e}gi 2. Po lewej obraz przed operacj\IeC {\k a}, po prawej obraz po operacji.}}{18}}
\newlabel{fig6}{{6}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operacje geometryczne}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Przemieszczenie obrazu o wektor}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji pierwiastkowania kwadratowego.}}{19}}
\newlabel{fig9}{{7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji przesuni\IeC {\k e}cia obrazu o wektor x=50, y=100}}{20}}
\newlabel{fig10}{{8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Skalowanie obrazu - jednorodne i niejednorodne}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symetria wzgl\IeC {\k e}dem osi X}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji skalowania jednorodnego z parametrami x=2, y=2}}{22}}
\newlabel{fig11}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji skalowania niejednorodnego z parametrami x=1, y=2}}{22}}
\newlabel{fig11}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji operacji symetrii wzgl\IeC {\k e}dem osi X}}{23}}
\newlabel{fig11}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Symetria wzgl\IeC {\k e}dem osi Y}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wycinanie fragment\IeC {\'o}w obrazu}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji operacji symetrii wzgl\IeC {\k e}dem osi Y}}{25}}
\newlabel{fig12}{{12}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji operacji wycinania fragment\IeC {\'o}w obrazu x1=y1=50, x2=y2=150}}{26}}
\newlabel{fig13}{{13}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Kopiowanie fragment\IeC {\'o}w obrazu}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Przyk\IeC {\l }ad wykonania operacji operacji kopiowania fragment\IeC {\'o}w obrazu x1=y1=50, x2=y2=150}}{27}}
\newlabel{fig14}{{14}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Operacje na histogramie}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Obliczanie histogramu}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rozci\IeC {\k a}ganie histogramu}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Przyk\IeC {\l }ad obliczonego histogramu obrazu szarego}}{29}}
\newlabel{fig15}{{15}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Przyk\IeC {\l }ad obliczonego histogramu obrazu kolorowego}}{30}}
\newlabel{fig16}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Przyk\IeC {\l }ad rozci\IeC {\k a}gania histogramu}}{30}}
\newlabel{fig16}{{17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Operacje morfologiczne}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Erozja (okrawanie)}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Przyk\IeC {\l }ad wykonania erozji}}{32}}
\newlabel{fig17}{{18}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dylatacja (nak\IeC {\l }adanie)}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Przyk\IeC {\l }ad wykonania dylatacji}}{34}}
\newlabel{fig18}{{19}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Otwarcie}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Przyk\IeC {\l }ad wykonania otwarcia}}{35}}
\newlabel{fig19}{{20}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Zamkni\IeC {\k e}cie}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Filtrowania}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Przyk\IeC {\l }ad wykonania zamkni\IeC {\k e}cia}}{36}}
\newlabel{fig20}{{21}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Filtrowanie dolnoprzepustowe}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Przyk\IeC {\l }ad wykonania filtrowania dolnoprzepustowego}}{39}}
\newlabel{fig21}{{22}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Filtrowanie g\IeC {\'o}rnoprzepustowe - Robertsa}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Przyk\IeC {\l }ad wykonania filtrowania g\IeC {\'o}rnoprzepustowego}}{40}}
\newlabel{fig22}{{23}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Filtrowanie gradientowe - kompasowe}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Macierz dla kierunku p\IeC {\'o}\IeC {\l }nocnego:}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Przyk\IeC {\l }ad wykonania filtrowania kompasowego: kierunek p\IeC {\'o}\IeC {\l }nocny}}{40}}
\newlabel{fig16}{{24}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Macierz dla kierunku po\IeC {\l }udniowego:}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Przyk\IeC {\l }ad wykonania filtrowania kompasowego: kierunek po\IeC {\l }udniowy}}{41}}
\newlabel{fig23}{{25}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Filtrowanie g\IeC {\'o}rnoprzepustowe - Robertsa}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Przyk\IeC {\l }ad wykonania filtrowania g\IeC {\'o}rnoprzepustowego}}{41}}
\newlabel{fig24}{{26}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Filtrowanie medianowe}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Przyk\IeC {\l }ad wykonania filtrowania medianowego}}{44}}
\newlabel{fig25}{{27}{44}}
